ETH_NODE_URL=https://mainnet.infura.io/v3/your_infura_key
#host.docker.internal is used for docker container to access host machine
#DB_CONNECTION_URL=postgresql://admin:root@host.docker.internal:5432/postgres
DB_CONNECTION_URL=postgresql://admin:root@localhost:5432/postgres
API_PORT=8080
